JSD(I, ja) = 1.000000, distance = 1.000000
JSD(you, ty) = 0.745484, distance = 0.863414
JSD(he, on) = 1.000000, distance = 1.000000
JSD(we, my) = 1.000000, distance = 1.000000
JSD(you, vy) = 0.745484, distance = 0.863414
JSD(they, oni) = 1.000000, distance = 1.000000
JSD(this, tento) = 0.823733, distance = 0.907597
JSD(that, ten) = 0.762627, distance = 0.873285
JSD(here, tu) = 1.000000, distance = 1.000000
JSD(there, tam) = 0.853733, distance = 0.923977
JSD(who, kto) = 0.800000, distance = 0.894427
JSD(what, čo) = 0.800000, distance = 0.894427
JSD(where, kde) = 0.789311, distance = 0.888432
JSD(when, kedy) = 0.857143, distance = 0.925820
JSD(how, ako) = 0.800000, distance = 0.894427
JSD(not, nie) = 0.800000, distance = 0.894427
JSD(all, všetko) = 0.923077, distance = 0.960769
JSD(many, veľa) = 0.763340, distance = 0.873693
JSD(some, niekoľko) = 0.723987, distance = 0.850874
JSD(few, málo) = 0.888889, distance = 0.942809
JSD(other, iný) = 0.928571, distance = 0.963624
JSD(one, jeden) = 0.643044, distance = 0.801900
JSD(two, dva) = 1.000000, distance = 1.000000
JSD(three, tri) = 0.707467, distance = 0.841110
JSD(four, štyri) = 0.796406, distance = 0.892416
JSD(five, päť) = 0.833333, distance = 0.912871
JSD(big, veľký) = 0.884615, distance = 0.940540
JSD(long, dlhý) = 0.818895, distance = 0.904928
JSD(wide, široký) = 0.805464, distance = 0.897476
JSD(thick, hrubý) = 0.854265, distance = 0.924265
JSD(heavy, ťažký) = 0.748495, distance = 0.865156
JSD(small, malý) = 0.346951, distance = 0.589025
JSD(short, krátky) = 0.739552, distance = 0.859972
JSD(narrow, úzky) = 0.888889, distance = 0.942809
JSD(thin, tenký) = 0.729176, distance = 0.853918
JSD(woman, žena) = 0.666667, distance = 0.816497
JSD(man, muž) = 0.760594, distance = 0.872120
JSD(man, človek) = 0.923077, distance = 0.960769
JSD(child, dieťa) = 0.708530, distance = 0.841742
JSD(wife, manželka) = 0.853358, distance = 0.923774
JSD(husband, manžel) = 0.692308, distance = 0.832050
JSD(mother, matka) = 0.799440, distance = 0.894114
JSD(father, otec) = 0.774631, distance = 0.880131
JSD(animal, zviera) = 0.783869, distance = 0.885364
JSD(fish, ryba) = 1.000000, distance = 1.000000
JSD(bird, vták) = 0.888889, distance = 0.942809
JSD(dog, pes) = 1.000000, distance = 1.000000
JSD(louse, voš) = 0.803022, distance = 0.896115
JSD(snake, had) = 0.853733, distance = 0.923977
JSD(worm, červ) = 0.763340, distance = 0.873693
JSD(tree, strom) = 0.623353, distance = 0.789527
JSD(forest, les) = 0.609001, distance = 0.780385
JSD(stick, palica) = 0.699159, distance = 0.836157
JSD(fruit, ovocie) = 0.899720, distance = 0.948536
JSD(seed, semeno) = 0.549262, distance = 0.741122
JSD(leaf, list) = 0.857143, distance = 0.925820
JSD(root, koreň) = 0.691715, distance = 0.831694
JSD(bark, kôra) = 0.512241, distance = 0.715710
JSD(flower, kvet) = 0.887315, distance = 0.941974
JSD(grass, tráva) = 0.708530, distance = 0.841742
JSD(rope, lano) = 0.857143, distance = 0.925820
JSD(skin, koža) = 0.763340, distance = 0.873693
JSD(meat, mäso) = 0.763340, distance = 0.873693
JSD(blood, krv) = 1.000000, distance = 1.000000
JSD(bone, kosť) = 0.818895, distance = 0.904928
JSD(fat, tuk) = 0.800000, distance = 0.894427
JSD(egg, vajce) = 0.853733, distance = 0.923977
JSD(horn, roh) = 0.496067, distance = 0.704321
JSD(tail, chvost) = 0.887315, distance = 0.941974
JSD(feather, pero) = 0.646505, distance = 0.804056
JSD(hair, vlasy) = 0.874451, distance = 0.935121
JSD(head, hlava) = 0.698184, distance = 0.835574
JSD(ear, ucho) = 1.000000, distance = 1.000000
JSD(eye, oko) = 1.000000, distance = 1.000000
JSD(nose, nos) = 0.160112, distance = 0.400141
JSD(mouth, ústa) = 0.777778, distance = 0.881917
JSD(tooth, zub) = 1.000000, distance = 1.000000
JSD(tongue, jazyk) = 1.000000, distance = 1.000000
JSD(fingernail, necht) = 0.817700, distance = 0.904268
JSD(foot, noha) = 0.803222, distance = 0.896227
JSD(leg, noha) = 1.000000, distance = 1.000000
JSD(knee, koleno) = 0.624485, distance = 0.790244
JSD(hand, ruka) = 0.857143, distance = 0.925820
JSD(wing, krídlo) = 0.923077, distance = 0.960769
JSD(belly, brucho) = 0.899720, distance = 0.948536
JSD(guts, vnútornosti) = 0.773546, distance = 0.879515
JSD(neck, krk) = 0.774314, distance = 0.879951
JSD(back, chrbát) = 0.717787, distance = 0.847223
JSD(breast, prsia) = 0.699159, distance = 0.836157
JSD(heart, srdce) = 0.777778, distance = 0.881917
JSD(liver, pečeň) = 0.754634, distance = 0.868697
JSD(drink, piť) = 0.803022, distance = 0.896115
JSD(eat, jesť) = 0.798178, distance = 0.893408
JSD(bite, hrýzť) = 0.884615, distance = 0.940540
JSD(suck, sať) = 0.785714, distance = 0.886405
JSD(spit, pľuť) = 0.750952, distance = 0.866575
JSD(vomit, vracať) = 0.869776, distance = 0.932618
JSD(blow, fúkať) = 0.884615, distance = 0.940540
JSD(breathe, dýchať) = 0.756939, distance = 0.870023
JSD(laugh, smiať) = 0.854265, distance = 0.924265
JSD(sa, see) = 0.745484, distance = 0.863414
JSD(vidieť, hear) = 0.858894, distance = 0.926765
JSD(počuť, know) = 0.781971, distance = 0.884291
JSD(vedieť, think) = 0.869776, distance = 0.932618
JSD(myslieť, smell) = 0.599578, distance = 0.774324
JSD(čuchať, fear) = 0.805464, distance = 0.897476
JSD(báť, sa) = 0.833333, distance = 0.912871
JSD(sleep, spať) = 0.722222, distance = 0.849837
JSD(live, žiť) = 0.707784, distance = 0.841299
JSD(die, umrieť) = 0.607462, distance = 0.779399
JSD(kill, zabiť) = 0.841861, distance = 0.917530
JSD(fight, bojovať) = 0.966667, distance = 0.983192
JSD(hunt, loviť) = 0.954545, distance = 0.977008
JSD(hit, udrieť) = 0.843513, distance = 0.918430
JSD(cut, rezať) = 0.954545, distance = 0.977008
JSD(split, rozdeliť) = 0.733380, distance = 0.856376
JSD(stab, bodnúť) = 0.805464, distance = 0.897476
JSD(scratch, škriabať) = 0.768431, distance = 0.876602
JSD(dig, kopať) = 0.954545, distance = 0.977008
JSD(swim, plávať) = 0.900000, distance = 0.948683
JSD(fly, letieť) = 0.843513, distance = 0.918430
JSD(walk, ísť) = 0.833333, distance = 0.912871
JSD(come, prísť) = 0.884615, distance = 0.940540
JSD(lie, ležať) = 0.648565, distance = 0.805335
JSD(sit, sedieť) = 0.725488, distance = 0.851756
JSD(stand, stáť) = 0.562796, distance = 0.750197
JSD(turn, obrátiť) = 0.736128, distance = 0.857979
JSD(fall, padať) = 0.793898, distance = 0.891010
JSD(give, dať) = 0.928571, distance = 0.963624
JSD(hold, držať) = 0.781971, distance = 0.884291
JSD(squeeze, stlačiť) = 0.844764, distance = 0.919111
JSD(rub, trieť) = 0.824213, distance = 0.907862
JSD(wash, umyť) = 0.944444, distance = 0.971825
JSD(wipe, utrieť) = 0.756249, distance = 0.869626
JSD(pull, ťahať) = 0.884615, distance = 0.940540
JSD(push, tlačiť) = 0.900000, distance = 0.948683
JSD(throw, hodiť) = 0.753985, distance = 0.868323
JSD(tie, viazať) = 0.843513, distance = 0.918430
JSD(sew, šiť) = 0.833333, distance = 0.912871
JSD(count, počítať) = 0.720082, distance = 0.848576
JSD(say, povedať) = 0.858496, distance = 0.926551
JSD(sing, spievať) = 0.777594, distance = 0.881813
JSD(play, hrať) = 0.818895, distance = 0.904928
JSD(float, plávať) = 0.730323, distance = 0.854589
JSD(flow, tiecť) = 0.954545, distance = 0.977008
JSD(freeze, mrznúť) = 0.745125, distance = 0.863206
JSD(swell, puchnúť) = 0.911765, distance = 0.954864
JSD(sun, slnko) = 0.707467, distance = 0.841110
JSD(moon, mesiac) = 0.887315, distance = 0.941974
JSD(star, hviezda) = 0.897355, distance = 0.947288
JSD(water, voda) = 0.874451, distance = 0.935121
JSD(rain, dážď) = 0.807692, distance = 0.898717
JSD(river, rieka) = 0.513617, distance = 0.716671
JSD(lake, jazero) = 0.774631, distance = 0.880131
JSD(sea, more) = 0.832022, distance = 0.912153
JSD(salt, soľ) = 0.785714, distance = 0.886405
JSD(stone, kameň) = 0.854265, distance = 0.924265
JSD(sand, piesok) = 0.887315, distance = 0.941974
JSD(dust, prach) = 1.000000, distance = 1.000000
JSD(earth, zem) = 0.853733, distance = 0.923977
JSD(cloud, oblak) = 0.777778, distance = 0.881917
JSD(fog, hmla) = 1.000000, distance = 1.000000
JSD(sky, obloha) = 1.000000, distance = 1.000000
JSD(wind, vietor) = 0.887315, distance = 0.941974
JSD(snow, sneh) = 0.571429, distance = 0.755929
JSD(ice, ľad) = 0.857143, distance = 0.925820
JSD(smoke, dym) = 0.853733, distance = 0.923977
JSD(fire, oheň) = 0.818895, distance = 0.904928
JSD(ash, popol) = 1.000000, distance = 1.000000
JSD(burn, horieť) = 0.858894, distance = 0.926765
JSD(road, cesta) = 0.874451, distance = 0.935121
JSD(mountain, hora) = 0.810927, distance = 0.900515
JSD(red, červený) = 0.660666, distance = 0.812814
JSD(green, zelený) = 0.594488, distance = 0.771030
JSD(yellow, žltý) = 0.738414, distance = 0.859310
JSD(white, biely) = 0.777778, distance = 0.881917
JSD(black, čierny) = 0.923077, distance = 0.960769
JSD(night, noc) = 0.853733, distance = 0.923977
JSD(day, deň) = 0.760594, distance = 0.872120
JSD(year, rok) = 0.832022, distance = 0.912153
JSD(warm, teplý) = 0.954545, distance = 0.977008
JSD(cold, studený) = 0.872130, distance = 0.933879
JSD(full, plný) = 0.774712, distance = 0.880177
JSD(new, nový) = 0.798178, distance = 0.893408
JSD(old, starý) = 0.954545, distance = 0.977008
JSD(good, dobrý) = 0.691715, distance = 0.831694
JSD(bad, zlý) = 0.928571, distance = 0.963624
JSD(rotten, zhnitý) = 0.764461, distance = 0.874334
JSD(dirty, špinavý) = 0.832695, distance = 0.912521
JSD(straight, priamy) = 0.767688, distance = 0.876178
JSD(round, okrúhly) = 0.763656, distance = 0.873874
JSD(sharp, ostrý) = 0.753985, distance = 0.868323
JSD(dull, tupý) = 0.818895, distance = 0.904928
JSD(smooth, hladký) = 0.878043, distance = 0.937040
JSD(wet, mokrý) = 0.954545, distance = 0.977008
JSD(dry, suchý) = 0.954545, distance = 0.977008
JSD(correct, správny) = 0.835854, distance = 0.914250
JSD(near, blízky) = 0.923077, distance = 0.960769
JSD(far, ďaleký) = 0.791830, distance = 0.889848
JSD(right, pravý) = 0.854265, distance = 0.924265
JSD(left, ľavý) = 0.863636, distance = 0.929320
JSD(at, v) = 1.000000, distance = 1.000000
JSD(in, v) = 1.000000, distance = 1.000000
JSD(with, s) = 1.000000, distance = 1.000000
JSD(and, a) = 0.609987, distance = 0.781016
JSD(if, ak) = 1.000000, distance = 1.000000
JSD(because, pretože) = 0.790272, distance = 0.888973
JSD(name, meno) = 0.428571, distance = 0.654654
